
<!doctype html>

<html>
<head>
  <meta charset='utf-8' />
	<title>Butler Cocktails JS</title>
<link rel="stylesheet" type="text/css" href="stylez.css">
<style>
	body{
		
		width: 280px;
		margin: 0 auto;
		left: 0;
		right: 0;
		position: absolute;

	}
</style>
</head>
<body> 
  <script src="jquery-3.6.0.min.js"></script>
<script src="autocomplete.js"></script>
<script src="dictionary.js"></script>
<script src="projects/recipes.js"></script>

<div style="top:24px;position:absolute;margin: 0 auto; right: 0; left: 0;">

<div class="wrapper" id="taco" style="overflow-x:hidden;">
	<div class="words">


<form id="autoc" autocomplete="off">

<div class="autocomplete">
		<input type="text" id="search" placeholder="search..." onkeypress="handle" style="width: 240px;height:32px;display:block;color:#000;top:20px;left: 0;right: 0; margin: 0 auto;margin-top: 20px;">
		

</div>
</form>	

<div style="margin: 0 auto; left: 0; right: 0;position: absolute;top:40px;text-align: center;">

<button id="searcht" onclick="search()" width="74" height="74" style="text-align:center;font-weight:bold;cursor:pointer;left: 0;right:0;margin: 0 auto;background: transparent;margin-top:0;text-decoration: none; border: 0;outline: none;"><img id="butt" src='butler.svg' height='74'  width='74' style= "margin: 0 auto;left: 0;right:0;text-decoration: none; border: 0;outline: none;text-align: center;"></button>
  
	</div></div>
	
	
	<div class="word">
		<h3 id="word_text"></h3>
			<div style="height: 320px; overflow-y: hidden">
		<p id="definition"></p></div>
	
		
	</div>
</div>
 </div>
 </div>
</div>



</body>

</html>

<script>
$("#autoc").submit(function() {
    search($("#searcht").get(0));
    return false;
});
document.getElementById('autoc').addEventListener('submit', function(e) {
    search(document.getElementById('searcht'));
    e.preventDefault();
}, false);
autocomplete(document.getElementById("search"), dictionary);

    function handle(e){
        if(e.key === "Enter"){
           search();
        }

        return false;
    }
        $(function() {
            $('input').keyup(function() {
                this.value = this.value.toLocaleUpperCase();
            });
        });
/*
$( "#expander" ).click(function() {
  $( "#taco" ).toggle( "fast", function() {
    // Animation complete.
  });
});*/ 
// $("#taco").toggle();
</script>		